<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMIA-ANIMEA</title>
    <style>
            body{

            width: 100%;
            height: 100%;
            top: 50%;
            margin: auto;
            }
            #f1{
            line-height: 0.1;
            background-color: rgb(137,35,72);
            padding: 20px;
            top: 0%;
            }
            #title{
            font-size: 60px;
            color: rgb(237,188,0);
            }
            #mes{
            font-size: 47px;
            color: #070142;
            letter-spacing: 3px;
            margin-top: 20px;
            }
            .l1 {
                list-style-type: none;
                margin: auto;
                padding: 0;
                overflow: hidden;
                background-color: rgb(22, 22, 21);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

           

    </style>
</head>
<body>
    

    <div id="f1" style="text-align:center;">
        <h1 id="title">ACADEMIA-ANIMEA</h1>
        <h2 id="mes">Course Management System</h2>
    </div>
    <ul class="l1">
        <li> <a href="/">HOME</a></li>
        <li> <a href="admin_login">ADMIN LOGIN</a></li>
        <li> <a href="user_login">USER LOGIN</a></li>
        <li> <a href="/about">ABOUT</a></li>
        <li><a href="/contact_us">CONTACT US</a></li>
    </ul>
    <img src="static/background1.jpeg" alt="study" width="100%" height="720">
    <!-- <div class="" style="background-color:rgb(10,30,39);">
        <p style="text-align:center; color: rgb(34, 33, 30);font-family: 'Times New Roman', Times, serif; font-size:20px;">This is a fan-made site
            <br>The owner of this site does not claim any of ©Copyrights
            <br>All the ©Copyrights belong to their respective owners.
        </p>
    </div> -->
    
</body>
</html>