<HTML>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<style>
		body{
		background-image: url("static/user.jpeg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100;
		background-position: 5% -65%;
		background-size: 100%; 
		background-size: cover;
		position: relative;
		width: 100%;
		height: 100%;
		}
        #container h1 {
            text-align: center;
        }
		#f1{
		line-height: 0.1;
		background-color: rgb(137,35,72);
		padding: 15px;
		}
		#title{
		font-size: 60px;
		color: rgb(237,188,0);
		}
		#mes{
		font-size: 47px;
		color: #070142;
		letter-spacing: 3px;
		margin-top: 20px;
		}
		/* .l1 {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(22, 22, 21);
		} */

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

	   

	</style>
    </head>
    <body>
	    <div id="f1" style="text-align:center;">
			<h1 id="title">Indian Institute of Technology, Delhi</h1>
			<h2 id="mes">Image Forgery Detection System</h2>
		</div>	
    <!-- <div class="row" style="height:50%; margin-top:5%;margin-left:35%;">
        <h2 h1 style="background-color:powderblue;">Verification Successful</h2>

    </div> -->
    <div id="container">
        <h1 style="color: white">Verification Successful</h1>
      </div>
    
    <body>